<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .cf::after{
            content: '';
            display: block;
            clear: both;
        }
        .fl{
            float: left;
        }
        .wrap {
            max-width: 500px;
            margin: auto;
            background: gray;
        }
        header{
            background: red;
        }
        main{
            background: blue;
        }
        section{
            width: 300px;
            background: yellow;
        }
    </style>
</head>

<body>
    <!-- .wrap>header+(main.cf>nav.fl+cection.fl+aside.fl)+footer -->
    <div class="wrap">
        <header>header</header>
        <main class="cf">
            <nav class="fl ">nav</nav>
            <section class="fl">section</section>
            <aside class="fl">aside</aside>
        </main>
        <footer>footer</footer>
    </div>
</body>

</html>