<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        .cf::after {
            content: '';
            display: block;
            clear: both;
        }

        .f1 {
            float: left;
            margin: 10px;
        }

        .container {
            width: 700px;
            height: 400px;
            margin: auto;
            background-color: #ccc;
            padding: 255px 146px;
            box-sizing: border-box;
        }

        .box {
            width: 100px;
            height: 100px;
            background: rgb(227, 127, 137);
        }

        .box:nth-child(2) {
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="container cf">
        <div class="box fl"></div>
        <div class="box fl"></div>
        <div class="box fl"></div>
        <div class="box fl"></div>
        <div class="box fl"></div>
        <div class="box fl"></div>
        <div class="box fl"></div>
        <div class="box fl"></div>
        <div class="box fl"></div>
        <div class="box fl"></div>
        <div class="box fl"></div>
        <div class="box fl"></div>
    </div>
</body>

</html>