<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{            
            width: 700px;
            height: 400px;
            margin: auto;
            background: gainsboro;
        }
        .box2{   
            float: left;         
            width: 47%;
            height: 100px;
            margin: 146px 255px;            
            background: red;            
        }
        .box3{          
            width: 100px;
            height: 100px;
            margin: 146px 255px;                       
            background: red;            
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>