<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        body {
            width: 100vw;
            background: ivory;
        }

        span {
            display: block;
            color: blueviolet;
        }

        .per {
            width: 100%;
            background: coral;
        }
        
        .per p{
            width: 50%;
             background: yellow;
        }
        .per span{
            width: 100%;
            background: skyblue;
        }
        .vw{
            width: 50vw;
            background: darkmagenta;
            height: 300px;
        }
        .vw p{
            width: 50vw;
            background: fuchsia;
        }
        .vw span{
            width: 100vw;
            background: thistle;
        }
    </style>
</head>

<body>
    <div class="per">
        <p>부모기준:percent 단위 <span>percent</span></p>
    </div>
    <div class="vw">
        <p>브라우저 너비기준 <span>vw</span></p>
    </div>
</body>

</html>