<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        header {
            background: #333 url(https://picsum.photos/1200/800?random=1) no-repeat center center/cover;
            color: white;
            height: 100vh;
            padding: 2rem;
            padding-top: 15rem;
            text-align: center;
        }

        header h1 {
            font-size: 3rem;
        }

        header p {
            margin: 1rem auto;
            width: 50%;
        }

        header .btn {
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            padding: 0.75rem 2rem;
            color: #333;
            border-radius: 5px;
        }

        section {
            padding: 2rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>Lorem ipsum dolor</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quaerat corrupti tempore consectetur
            ipsum odio perferendis maiores nisi totam eaque minima explicabo, distinctio soluta repellendus reiciendis,
            eos facere voluptate asperiores!</p>
        <a href="#" class="btn">감상하기</a>
    </header>
    <section>
        <h3>officiis vero.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos et aliquid ab quod nobis voluptatem ad laborum,
            praesentium veniam minima ipsam adipisci consectetur beatae perspiciatis incidunt pariatur inventore? Amet,
            possimus.</p>
    </section>
</body>

</html>