<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>중심점 변경</title>
    <style>
        p {
            padding: 60px;
        }

        .rg1 {
            background: radial-gradient(closest-side at 35% 35%, red, yellow, blue)
        }

        .rg2 {
            background: radial-gradient(closest-corner at 35% 35%, red, yellow, blue)
        }

        .rg3 {
            background: radial-gradient(farthest-side at 35% 35%, red, yellow, blue);
            background: radial-gradient(farthest-corner at 35% 35%, red, yellow, blue)
        }

        .rg4 {
            background: hsla(160, 50%, 51%, 1);

            background: linear-gradient(90deg, hsla(160, 50%, 51%, 1) 0%, hsla(247, 42%, 75%, 1) 50%);

            background: -moz-linear-gradient(90deg, hsla(160, 50%, 51%, 1) 0%, hsla(247, 42%, 75%, 1) 50%);

            background: -webkit-linear-gradient(90deg, hsla(160, 50%, 51%, 1) 0%, hsla(247, 42%, 75%, 1) 50%);           
        }
    </style>
</head>

<body>
    <p class="rg1"></p>
    <p class="rg2"></p>
    <p class="rg3"></p>
    <p class="rg4"></p>
</body>

</html>