<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION</title>
    <style>
        p {
            width: 100px;
            height: 100px;
            background-color: brown;
            /* 애니메이션의 이름 */
            animation-name: moonda;
            /* 애니메이션의 지속시간 */
            animation-duration: 4s;
            /* 애니메이션 종료시 스타일지정 */
            animation-fill-mode: forwards;
            /* 실행횟수 */
            animation-iteration-count: 3;
            animation-iteration-count: infinite;
            /* 방향 */
            animation-direction: alternate;
            /* 상태 */
            animation-play-state: running;
        }

        @keyframes moonda {
            0% {
                background: green;
                width: 150px;
                transform: translate(0, 0);
                color: white;
            }

            50% {
                background: blue;
                width: 50px;
                transform: translate(0, 100px) rotate(45deg);
            }

            100% {
                background: pink;
                transform: translate(100px, 0px);
            }
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50px;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: ball 5s ease-in 1s infinite alternate;
        }

        @keyframes ball {
            0% {
                transform: translate(200px,200px);
            }

            100% {
                transform: translate(0px, 0px);

            }

            button:hover+p {
                animation-play-state: paused;
            }
        }
    </style>
</head>

<body>
    <p>
        Animation..
    </p>
    <div class="ball"></div>
</body>

</html>