<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./11.css">
    <style>
        /* id:100 / class:10 / tag:1*/
        /* 111 */
        body#baPage1.baPage2{background-color: #eec0ff;}
        /* 101 */
        body#baPage1{background-color: lightgreen;}
        /* 100 */
        #baPage1{background-color: skyblue;}
        /* 10 */
        .baPage2{background-color: gray;}
        /* 1 */
        body{background-color: black; color: white; font-family: "맑은 고딕" dotum, "Tines New Roman";}
        *{color: red;}
        body *{color: white;}
        /* 선택자 우선순위 적용 */
        body>h1{color: blue;}
        /* 작성 순서 */
        h1{color: yellow;}
        /* 선택자 우선순위 적용해 파란색으로 바꾸기 */
        /* 최우선 */
        span{color: #ff0000 !important;}
        /* 1+10+1+10=22 */
        p.baPage2 span.blueText{color: navy;}
        /* 12 */
        p span.blueText{color: orange;}
        /* 11 */
        span.blueText{color: green;}
        /* 2 */
        p>span{color: blue;}
        /* 1 */
        span{color: red;}
    </style>
    <!-- class/*/=body보다 먼저 선언해도 class적용 -->
    <!-- 전체선택자 밑 선언 시 : 하위 선택자 점수 높이기 -->
</head>
<body id="baPage1" class="baPage2">
    <h1>Cascading(선택자별 우선 순위)</h1>
    <hr>
    <div>
        <h2> 굴 이야기</h2>
        <p class="baPage2">
        "일명"
        <span class="blue Text">석화</span>
        "라고도 하는데 멀리서 보면 따낸 굴조개 껍질이 바위면에 하얗게 붙어있어서 마치"
        <span class="blue Text">꽃무더기</span>
        "를 연상하게 한다. 굴은"
        <span class="blue Text">3대 영양소</span>
        "는 물론 비타민, 미네랄에 이르기까지 풍부한 영양분을 함유하고 있어서 완전식품인 우유와 별로 다를 바가 없다."</p>
    </div>    
</body>
</html>